<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style_grid.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <h2>GRID Layout</h2>
        <div class="grid">
            <div class="grid__body">

                <div class="grid_item">1</div>
                <div class="grid_item">2</div>
                <div class="grid_item">3</div>
                <div class="grid_item">4</div>
                <div class="grid_item">5</div>
                <div class="grid_item">6</div>

            </div>

            <h2>Areas</h2>
            <div class="grid-wrapper">
                <header class="grid-header">
                    Header
                </header>
                <aside class="grid-side">
                    Side bar
                </aside>
                <main class="grid-content">
                    Content
                </main>
            </div>

        </div>
    </div>
</div>
<script>

</script>
</body>
</html>